loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=5
loadusr -W lcec_conf ethercat-conf.xml
loadrt lcec
loadusr -W hal_manualtoolchange
loadrt cia402 count=3
loadrt mult2 count=5
loadrt near
loadrt dbounce

loadrt conv_s32_float count=7

addf mult2.0 		          servo-thread 
addf mult2.1 		          servo-thread 
addf mult2.2 		          servo-thread 
addf dbounce.0 		          servo-thread 
addf near.0 				  servo-thread
addf conv-s32-float.5      	  servo-thread
addf conv-s32-float.6      	  servo-thread
addf lcec.read-all            servo-thread
addf cia402.0.read-all        servo-thread
addf cia402.1.read-all        servo-thread
addf cia402.2.read-all        servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf cia402.0.write-all       servo-thread
addf cia402.1.write-all       servo-thread
addf cia402.2.write-all       servo-thread
addf lcec.write-all           servo-thread

#setp iocontrol.0.emc-enable-in 1
net estop-loop lcec.0.1.din-0 => iocontrol.0.emc-enable-in
net machine.is-on     => lcec.0.2.dout-0
net coolant-flood     iocontrol.0.coolant-flood => lcec.0.2.dout-1
net coolant-mist      iocontrol.0.coolant-mist => lcec.0.2.dout-2
#*******************
#  AXIS X
#*******************

setp cia402.0.csp-mode 1
setp cia402.0.pos-scale 10000

#inout from kins
net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-pos-fb     <= joint.0.motor-pos-fb
net x-enable     <= joint.0.amp-enable-out
net x-amp-fault  <= joint.0.amp-fault-in
#Output to cia402
net x-pos-cmd    => cia402.0.pos-cmd
net x-pos-fb     => cia402.0.pos-fb
net x-enable     => cia402.0.enable
net x-amp-fault  => cia402.0.drv-fault
# ethercat to cia402 driver
net x-statusword      lcec.0.3.cia-statusword  => cia402.0.statusword
net x-opmode-display  lcec.0.3.opmode-display  => cia402.0.opmode-display
net x-drv-act-pos     lcec.0.3.actual-position => cia402.0.drv-actual-position

# cia402 driver to ethercat
net x-controlword         cia402.0.controlword         => lcec.0.3.cia-controlword
net x-modes-of-operation  cia402.0.opmode              => lcec.0.3.opmode
net x-drv-target-pos      cia402.0.drv-target-position => lcec.0.3.target-position

#*******************
#  AXIS Y
#*******************

setp cia402.1.csp-mode 1
setp cia402.1.pos-scale 10000

#inout from kins
net y-pos-cmd    <= joint.1.motor-pos-cmd
net y-pos-fb     <= joint.1.motor-pos-fb
net y-enable     <= joint.1.amp-enable-out

#Output to cia402
net y-pos-cmd    => cia402.1.pos-cmd
net y-pos-fb     => cia402.1.pos-fb
net y-enable     => cia402.1.enable

# ethercat to cia402 driver
net y-statusword      lcec.0.4.cia-statusword  => cia402.1.statusword
net y-opmode-display  lcec.0.4.opmode-display  => cia402.1.opmode-display
net y-drv-act-pos     lcec.0.4.actual-position => cia402.1.drv-actual-position

# cia402 driver to ethercat
net y-controlword         cia402.1.controlword         => lcec.0.4.cia-controlword
net y-modes-of-operation  cia402.1.opmode              => lcec.0.4.opmode
net y-drv-target-pos      cia402.1.drv-target-position => lcec.0.4.target-position

#*******************
#  AXIS Z
#*******************

setp cia402.2.csp-mode 1
setp cia402.2.pos-scale 50000

#inout from kins
net z-pos-cmd    <= joint.2.motor-pos-cmd
net z-pos-fb     <= joint.2.motor-pos-fb
net z-enable     <= joint.2.amp-enable-out

#Output to cia402
net z-pos-cmd    => cia402.2.pos-cmd
net z-pos-fb     => cia402.2.pos-fb
net z-enable     => cia402.2.enable

# ethercat to cia402 driver
net z-statusword      lcec.0.5.cia-statusword  => cia402.2.statusword
net z-opmode-display  lcec.0.5.opmode-display  => cia402.2.opmode-display
net z-drv-act-pos     lcec.0.5.actual-position => cia402.2.drv-actual-position

# cia402 driver to ethercat
net z-controlword         cia402.2.controlword         => lcec.0.5.cia-controlword
net z-modes-of-operation  cia402.2.opmode              => lcec.0.5.opmode
net z-drv-target-pos      cia402.2.drv-target-position => lcec.0.5.target-position
