[EMC]
VERSION = 1.1
NO_FORCE_HOMING = 1

[DISPLAY]
DISPLAY = axis
MAX_ANGULAR_VELOCITY = 2.5
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 7.00

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
# NoneType object has no attribute 'rfind'
PARAMETER_FILE = sim.var

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 1000000

[HAL]
#HALFILE = LIB:basic_sim.tcl
HALFILE = ethercat.hal
# NOTE: Must have consistent values for
# [TRAJ]COORDINATES = LETTERS
# [KINS]JOINTS      = Number_of_JOINTs
# [KINS]KINEMAITICS = trivkins coordinates=LETTERS

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
NO_FORCE_HOMING = 1
DEFAULT_VELOCITY = 10
MAX_ACCELERATION = 50
MAX_LINEAR_VELOCITY = 300

[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ

[AXIS_X]
MAX_VELOCITY = 50
MAX_ACCELERATION = 50

[JOINT_0]
TYPE = LINEAR
MAX_VELOCITY = 100
MAX_ACCELERATION = 50
HOME_SEQUENCE = 1
HOME_ABSOLUTE_ENCODER = 2
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_FINAL_VEL = 0.0
HOME_USE_INDEX = NO

[AXIS_Y]
MAX_VELOCITY = 50
MAX_ACCELERATION = 50

[JOINT_1]
TYPE = LINEAR
MAX_VELOCITY = 100
MAX_ACCELERATION = 50
HOME_SEQUENCE = 2
HOME_ABSOLUTE_ENCODER = 2
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_FINAL_VEL = 0.0
HOME_USE_INDEX = NO

[AXIS_Z]
MAX_VELOCITY = 50   
MAX_ACCELERATION = 50

[JOINT_2]
TYPE = LINEAR
MAX_VELOCITY = 1000
MAX_ACCELERATION = 50
HOME_SEQUENCE = 3
HOME_ABSOLUTE_ENCODER = 2
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_FINAL_VEL = 0.0
HOME_USE_INDEX = NO
