[EMC]
VERSION = 1.1
NO_FORCE_HOMING = 1

[DISPLAY]
DISPLAY = gmoccapy

EMBED_TAB_NAME = NGC-GUI
EMBED_TAB_COMMAND = gladevcp -x {XID} pyngcgui.ui
EMBED_TAB_LOCATION = ntb_user_tabs

PROGRAM_PREFIX    = /home/cnc/linuxcnc/nc_files
TKPKG             = Ngcgui    1.0
TKPKG             = Ngcguittt 1.0
# Ngcgui must precede Ngcguittt

NGCGUI_FONT       = Helvetica -12 normal

# for startup NGCGUI_PREAMBLE, NGCGUI_SUBFILE, NGCGUI_POSTAMBLE, TTT_PREAMBLE
# items, specifly:
#   a) absolute filename (start with /)
#   b) relative filename: search directories specified by
#      [DISPLAY]PROGRAM_PREFIX and [RS274NGC]SUBROUTINE_PATH

NGCGUI_PREAMBLE   = in_std.ngc
NGCGUI_SUBFILE    = rectangle.gcmc
NGCGUI_SUBFILE    = drill.gcmc
NGCGUI_SUBFILE    = qpex_mm.ngc
NGCGUI_SUBFILE    = qpocket.ngc
NGCGUI_SUBFILE    = slot.ngc
NGCGUI_SUBFILE    = involute-gear.gcmc
NGCGUI_SUBFILE    = trochoid-path.gcmc
NGCGUI_SUBFILE    = cpocket.gcmc
NGCGUI_SUBFILE    = star.gcmc
NGCGUI_SUBFILE    = wheels.gcmc
# specify "" for a custom tab page
NGCGUI_SUBFILE    = ""

NGCGUI_OPTIONS    =
#NGCGUI_OPTIONS   = opt1 opt2 ...
# opt items:
#   nonew      -- disallow making   new tab page
#   noremove   -- disallow removing any tab page
#   noauto     -- no autosend (makeFile, then manually send)
#   noiframe   -- no internal image, image  on separate toplevel
#   nom2       -- no m2 terminator (use %)

# example for gcmc includes: separate dirnames with colons:
# GCMC_INCLUDE_PATH = dir1:dir2:...
GCMC_INCLUDE_PATH = /home/cnc/linuxcnc/nc_files/gcmc_lib

TTT               = truetype-tracer
TTT_PREAMBLE      = in_std.ngc


# Cycle time, in milliseconds, that display will sleep between polls
CYCLE_TIME =            100

# Values that will be allowed for override, 1.0 = 100%
MAX_FEED_OVERRIDE    =  1.5
MAX_SPINDLE_OVERRIDE =  1.2
MIN_SPINDLE_OVERRIDE = 0.5

# Max and default jog speeds in units per second
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY =   80
DEFAULT_LINEAR_VELOCITY = 50
MIN_ANGULAR_VELOCITY = 0
MAX_ANGULAR_VELOCITY = 234
DEFAULT_SPINDLE_SPEED = 500

# Introductory graphic
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5

# list of selectable jog increments
INCREMENTS = 1.000 mm, 0.100 mm, 0.010 mm, 0.001 mm, 1.2345 inch

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python3


[RS274NGC]
RS274NGC_STARTUP_CODE = G17 G21 G40 G43H0 G54 G64P0.005 G80 G90 G94 G97 M5 M9
SUBROUTINE_PATH   = macros:/home/cnc/linuxcnc/nc_files/ngcgui_lib:/home/cnc/linuxcnc/nc_files/gcmc_lib:/home/cnc/linuxcnc/nc_files/ngcgui_lib/utilitysubs
USER_M_PATH       = /home/cnc/linuxcnc/nc_files/ngcgui_lib/mfiles
PARAMETER_FILE = sim.var

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
# NoneType object has no attribute 'rfind'
PARAMETER_FILE = sim.var

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE= tool.tbl
TOOL_CHANGE_POSITION = 0 0 -10
TOOL_CHANGE_QUILL_UP = 1

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 1000000

[HAL]
#HALFILE = LIB:basic_sim.tcl
HALFILE = ethercat.hal
# NOTE: Must have consistent values for
# [TRAJ]COORDINATES = LETTERS
# [KINS]JOINTS      = Number_of_JOINTs
# [KINS]KINEMAITICS = trivkins coordinates=LETTERS
POSTGUI_HALFILE = gmoccapy_postgui.hal
HALUI = halui
HALFILE = xhc-whb04b-6.hal
#HALFILE = xhc-whb04b-6-v1.hal
HAFILE = halui

[HALUI]
	MDI_COMMAND=(DEBUG,<1>)
	MDI_COMMAND=G10 L20 P0 X[#<_x>/2.0]
	MDI_COMMAND=G10 L20 P0 Y[#<_y>/2.0]
	MDI_COMMAND=(DEBUG,<4>)
	MDI_COMMAND=(DEBUG,<5>)
	MDI_COMMAND=G10 L20 P0 X0
	MDI_COMMAND=G10 L20 P0 Y0
	MDI_COMMAND=G10 L20 P0 Z0
	MDI_COMMAND=(DEBUG,<5>)
	MDI_COMMAND=(DEBUG,<9>)
	MDI_COMMAND=(DEBUG,<10>)
	MDI_COMMAND=(DEBUG,<2>)
	MDI_COMMAND=(DEBUG,<12>)
	MDI_COMMAND=(DEBUG,<13>)
	MDI_COMMAND=(DEBUG,<14>)


[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
NO_FORCE_HOMING = 1
DEFAULT_LINEAR_VELOCITY = 6.666
DEFAULT_VELOCITY = 10
MAX_ACCELERATION = 50
MAX_LINEAR_VELOCITY = 6.6667

[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ

[AXIS_X]
MAX_VELOCITY = 50
MAX_ACCELERATION = 20

[JOINT_0]
TYPE = LINEAR
MAX_VELOCITY = 100
MAX_ACCELERATION = 20
HOME_SEQUENCE = 1
HOME_ABSOLUTE_ENCODER = 2
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_FINAL_VEL = 0.0
HOME_USE_INDEX = NO

[AXIS_Y]
MAX_VELOCITY = 50
MAX_ACCELERATION = 20

[JOINT_1]
TYPE = LINEAR
MAX_VELOCITY = 100
MAX_ACCELERATION = 20
HOME_SEQUENCE = 2
HOME_ABSOLUTE_ENCODER = 2
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_FINAL_VEL = 0.0
HOME_USE_INDEX = NO

[AXIS_Z]
MAX_VELOCITY = 6.6   
MAX_ACCELERATION = 20

[JOINT_2]
TYPE = LINEAR
MAX_VELOCITY = 5
MAX_ACCELERATION = 20
HOME_SEQUENCE = 3
HOME_ABSOLUTE_ENCODER = 2
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_FINAL_VEL = 0.0
HOME_USE_INDEX = NO

[MACROS]
MACRO = go_to_position x-pos y-pos z-pos
MACRO = i_am_lost
MACRO = increment x-incr y-incr
MACRO = macro_4
MACRO = macro_5
MACRO = macro_6
MACRO = macro_7
MACRO = macro_8
MACRO = macro_9
MACRO = macro_10
MACRO = macro_11
MACRO = macro_12
MACRO = macro_13
MACRO = macro_14
MACRO = macro_15
